# tic-tac-toe-online-muliplayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navneet/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navneet/tictactoe/activity/: MultiPlayerModeActivity.kt  OnlineCodeGeneratorActivity.kt  OnlinePlayingActivity.kt  PlayerChoiceActivity.kt  ProfileEditActivity.kt  Profile_activity.kt  RandomPlayersActivity.kt  SinglePlayingBoard.kt  SplashScreen.kt  StatisticActivity.kt
app/src/main/java/com/navneet/tictactoe/adapter/: CrossRecyclerView.kt  NoughtRecycerView.kt  ProfileImagesRecyclerAdapter.kt
app/src/main/java/com/navneet/tictactoe/util/: ConnectionManager.kt
app/src/main/res/drawable/: ic_score_board.xml
app/src/main/res/drawable-anydpi/: ic_audio.xml  ic_back_arrow.xml  ic_cross.xml  ic_left.xml  ic_music.xml  ic_notification.xml  ic_troubleshoot.xml  ic_version.xml  ic_vibration.xml
app/src/main/res/layout/: activity_multi_player_mode.xml  activity_online_code_generator.xml  activity_online_playing.xml  activity_player_choice.xml  activity_profile.xml  activity_profile_edit.xml  activity_random_players.xml  activity_single_playing_board.xml  activity_statistic.xml  difficulty_mode_dialog.xml  draw_layout.xml  internet_toast.xml  lose_dialog_layout.xml  name_drawer_layout.xml  recycler_view_cross.xml  recycler_view_noughts.xml  recycler_view_profile_images.xml  settings_layout.xml  splash_screen.xml  welcome_bonus_layout.xml  winner_dialog_layout.xml
app/src/main/res/values/: colors.xml  ic_main_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/navneet/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
