<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".activity.PlayerChoiceActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/circle_splash" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cross_splash" />

    <LinearLayout
        android:id="@+id/onlineModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/onlineRandomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/online_random_btn"
                android:contentDescription="Single Player Button" />

            <ImageButton
                android:id="@+id/onlineModeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/online_friends_btn"
                android:contentDescription="Multi Player Button" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/offlineModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onlineModes"
        android:layout_centerInParent="true"
        android:background="@drawable/pass_n_play_btn"
        android:contentDescription="Single Player Button"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/onlineModes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-5528158197168162/7225915295">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>